@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Tema MedSync - versão escura por padrão */
  --background: 220 40% 10%;
  --foreground: 210 40% 98%;
  --muted: 214 60% 15%;
  --muted-foreground: 215 20% 85%;
  --popover: 214 50% 25%;
  --popover-foreground: 210 40% 98%;
  --card: 214 50% 20%;
  --card-foreground: 210 40% 98%;
  --border: 214 50% 30%;
  --input: 214 40% 30%;
  --primary: 210 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 214 60% 40%;
  --secondary-foreground: 210 40% 98%;
  --accent: 210 100% 60%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 50.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 210 100% 50%;
  --radius: 0.5rem;
  
  /* Cores específicas para o MedSync que não mudam com o tema */
  --medsync-blue: 214 90% 40%;
  --medsync-dark-blue: 214 90% 25%;
}

.light {
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 47.4% 11.2%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 47.4% 11.2%;
  --border: 214.3 31.8% 70%;
  --input: 214.3 31.8% 91.4%;
  --primary: 214 90% 40%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 40% 90%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 210 60% 60%; 
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 214 90% 40%;
  --radius: 0.5rem;
  
  /* As cores específicas do MedSync permanecem iguais em ambos os temas */
  --medsync-blue: 214 90% 40%;
  --medsync-dark-blue: 214 90% 25%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Estilos para a página de autenticação que respondem ao tema */
  .auth-page-container {
    @apply bg-background;
  }
  
  .auth-card {
    @apply bg-card border-blue-800;
  }
  
  /* Estilos para formulários de autenticação que respondem ao tema */
  .auth-card input, 
  .auth-card select {
    @apply bg-input border-border text-foreground;
  }
  
  .auth-card input::placeholder {
    @apply text-muted-foreground;
  }
  
  /* Labels na seção de autenticação */
  .auth-card label {
    @apply text-foreground;
  }
  
  /* Mensagens de erro */
  .auth-card .text-red-500, 
  .auth-card .text-red-600 {
    @apply text-destructive;
  }
  
  /* Card footer */
  .auth-card .bg-white {
    @apply bg-card border-border;
  }
  
  /* Estilos para os tabs */
  .auth-card .data-\[state\=active\]\:bg-white {
    @apply bg-primary;
  }
  
  .auth-card .data-\[state\=active\]\:text-blue-800 {
    @apply text-primary-foreground;
  }
  
  /* Estilos para botões MedSync que respondem ao tema */
  .btn-medsync-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-medium px-4 py-2 rounded-md;
  }
  
  .btn-medsync-secondary {
    @apply bg-secondary hover:bg-secondary/90 text-secondary-foreground font-medium px-4 py-2 rounded-md;
  }
  
  /* Estilo para cards de conteúdo que respondem ao tema */
  .card-content {
    @apply bg-card rounded-md shadow-md text-card-foreground;
  }
  
  /* Estilos para os steps do MedSync que respondem ao tema */
  .step-indicator {
    @apply flex items-center justify-center w-8 h-8 rounded-full bg-muted text-muted-foreground font-bold;
  }
  
  .step-indicator.active {
    @apply bg-primary text-primary-foreground;
  }
  
  .step-indicator.completed {
    @apply bg-green-600 text-white;
  }
}

