Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
use-auth.tsx:35 🔐 Frontend - Verificando usuário autenticado
theme-provider.tsx:57 Aplicando tema: dark
use-auth.tsx:41 🔐 Frontend - Response status: 200
use-auth.tsx:53 🔐 Frontend - Dados do usuário obtidos: {id: 41, username: 'danielpozzatti', email: 'danielroitman@ualg.com', name: 'daniel pozzatti', phone: null, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:289 🔍 useEffect EXECUTADO - editOrderId: 205 user.id: 41
create-order.tsx:293 🚀 INÍCIO useEffect - Carregando pedido para edição: 205
create-order.tsx:296 🔍 Fazendo requisição para: /api/medical-orders/205
hospital-selection.tsx:36 Encontrados 4 hospitais associados ao médico para seleção
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:298 📡 Response status: 200
create-order.tsx:302 📋 Dados do pedido carregados para edição: {id: 205, patientId: 25, userId: 41, hospitalId: 3, procedureDate: null, …}
create-order.tsx:304 🔄 INICIANDO loadExistingOrderOptimized...
create-order.tsx:640 🚀 OTIMIZADO: Carregando TODOS os dados para pedido 205 em uma única operação
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:666 ✅ OTIMIZADO: Todas as 8 consultas carregadas em paralelo
create-order.tsx:683 ✅ OTIMIZADO: 2 CIDs carregados COM condutas cirúrgicas
create-order.tsx:688 ✅ OTIMIZADO: Aplicando 1 condutas cirúrgicas ao estado selectedSurgicalApproaches
create-order.tsx:689 ✅ OTIMIZADO: Dados recebidos da API: [{…}]
create-order.tsx:700 ✅ OTIMIZADO: Estado selectedSurgicalApproaches atualizado com condutas: [{…}]
create-order.tsx:705 ✅ OTIMIZADO: 6 procedimentos encontrados - aplicando sistema unificado
create-order.tsx:730 ✅ OTIMIZADO: 6 procedimentos carregados em lista unificada ordenada por porte
create-order.tsx:740 ✅ OTIMIZADO: 8 itens OPME carregados
create-order.tsx:751 ✅ OTIMIZADO: 3 fornecedores carregados
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:761 ✅ OTIMIZADO: Fabricantes carregados para pedido 205: (3) [{…}, {…}, {…}]
create-order.tsx:777 ✅ OTIMIZADO: 1 procedimentos cirúrgicos carregados
create-order.tsx:783 ✅ OTIMIZADO: Paciente carregado: LUIS MARCELO DE AZEVEDO MALTA
create-order.tsx:789 ✅ OTIMIZADO: Hospital carregado: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:813 🎉 OTIMIZADO: TODOS os dados carregados com sucesso para pedido 205
create-order.tsx:307 ✅ loadExistingOrderOptimized CONCLUÍDO - TODOS os dados carregados
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:1396 🏆 Procedimento de maior porte definido como principal: 3.07.35.06-8 - REPARO ARTROSCÓPICO DA RUPTURA MANGUITO ROTADOR (Porte: 10C)
create-order.tsx:1397 📋 5 procedimentos definidos como secundários
create-order.tsx:1416 🔍 DEBUG OPME - Estado selectedOpmeItems completo: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:1420 🔍 DEBUG OPME - Itens OPME a serem enviados: IDs: (8) [3, 25, 77, 78, 114, 139, 185, 186] Quantidades: (8) [1, 3, 1, 1, 1, 1, 4, 2]
create-order.tsx:1435 CIDs a serem enviados: (2) [3240, 26]
create-order.tsx:1446 🔍 PRESERVANDO ATTACHMENTS: 5 anexos existentes
create-order.tsx:1505 Dados de lateralidade sendo enviados ao backend: {procedureLaterality: 'direito'}
create-order.tsx:1557 Preservando attachments existentes: (5) [{…}, {…}, {…}, {…}, {…}]
create-order.tsx:1844 saveProgressMutation - Dados a serem enviados: {patientId: 25, userId: 41, hospitalId: 3, attachments: Array(5), id: 205}
create-order.tsx:1856 saveProgressMutation - Dados válidos após limpeza: {patientId: 25, userId: 41, hospitalId: 3, attachments: Array(5), id: 205}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:1868 saveProgressMutation - Dados retornados após salvamento: {cidLateralitySalvo: undefined, procedureLateralitySalvo: 'direito'}
create-order.tsx:1396 🏆 Procedimento de maior porte definido como principal: 3.07.35.06-8 - REPARO ARTROSCÓPICO DA RUPTURA MANGUITO ROTADOR (Porte: 10C)
create-order.tsx:1397 📋 5 procedimentos definidos como secundários
create-order.tsx:1416 🔍 DEBUG OPME - Estado selectedOpmeItems completo: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:1420 🔍 DEBUG OPME - Itens OPME a serem enviados: IDs: (8) [3, 25, 77, 78, 114, 139, 185, 186] Quantidades: (8) [1, 3, 1, 1, 1, 1, 4, 2]
create-order.tsx:1435 CIDs a serem enviados: (2) [3240, 26]
create-order.tsx:1446 🔍 PRESERVANDO ATTACHMENTS: 5 anexos existentes
create-order.tsx:1471 🔍 PASSO 2 - Enviando dados: {clinicalIndication: 'Indicação Clínica *\n', additionalNotes: '', clinicalIndicationLength: 20, additionalNotesLength: 0, orderId: 205, …}
create-order.tsx:1505 Dados de lateralidade sendo enviados ao backend: {procedureLaterality: 'direito'}
create-order.tsx:1557 Preservando attachments existentes: (5) [{…}, {…}, {…}, {…}, {…}]
create-order.tsx:1844 saveProgressMutation - Dados a serem enviados: {clinicalIndication: 'Indicação Clínica *\n', additionalNotes: '', attachments: Array(5), id: 205}
create-order.tsx:1856 saveProgressMutation - Dados válidos após limpeza: {clinicalIndication: 'Indicação Clínica *\n', additionalNotes: '', attachments: Array(5), id: 205}
surgery-data.tsx:401 🔧 ConductSelector - Props recebidas: {procedureId: 1, procedureName: 'Reparo do manguito rotador', setSelectedSurgicalApproaches: 'function', setSelectedSurgicalApproachesValue: ƒ}
surgery-data.tsx:459 🔧 ConductSelector - Verificando sincronização com selectedSurgicalApproaches
surgery-data.tsx:460 🔧 ConductSelector - Estado atual recebido: [{…}]
surgery-data.tsx:461 🔧 ConductSelector - Procedimento ID: 1
surgery-data.tsx:469 🔧 ConductSelector - Conduta encontrada no estado global: {surgicalProcedureId: 1, surgicalApproachId: 1, approachName: 'Artroscopia', procedureName: 'Reparo do manguito rotador', isPrimary: true}
surgery-data.tsx:477 ✅ ConductSelector - selectedConduct sincronizado com estado global
surgery-data.tsx:1110 SurgeryData: Carregando fornecedores do supplierDetails: 3
surgery-data.tsx:1117 SurgeryData: Aplicando fornecedores: (3) ['BlueSynthes', 'Arthrex Brasil', 'SMITH & NEPHEW COMÉRCIO DE PRODUTOS MÉDICOS LTDA.']
surgery-data.tsx:1122 ✅ Fornecedor 1 aplicado: BlueSynthes
surgery-data.tsx:1127 ✅ Fornecedor 2 aplicado: Arthrex Brasil
surgery-data.tsx:1132 ✅ Fornecedor 3 aplicado: SMITH & NEPHEW COMÉRCIO DE PRODUTOS MÉDICOS LTDA.
surgery-data.tsx:1892 🏭 Carregando fabricantes existentes para o pedido 205
surgery-data.tsx:401 🔧 ConductSelector - Props recebidas: {procedureId: 1, procedureName: 'Reparo do manguito rotador', setSelectedSurgicalApproaches: 'function', setSelectedSurgicalApproachesValue: ƒ}
surgery-data.tsx:459 🔧 ConductSelector - Verificando sincronização com selectedSurgicalApproaches
surgery-data.tsx:460 🔧 ConductSelector - Estado atual recebido: [{…}]
surgery-data.tsx:461 🔧 ConductSelector - Procedimento ID: 1
surgery-data.tsx:401 🔧 ConductSelector - Props recebidas: {procedureId: 1, procedureName: 'Reparo do manguito rotador', setSelectedSurgicalApproaches: 'function', setSelectedSurgicalApproachesValue: ƒ}
surgery-data.tsx:401 🔧 ConductSelector - Props recebidas: {procedureId: 1, procedureName: 'Reparo do manguito rotador', setSelectedSurgicalApproaches: 'function', setSelectedSurgicalApproachesValue: ƒ}
create-order.tsx:1868 saveProgressMutation - Dados retornados após salvamento: {cidLateralitySalvo: undefined, procedureLateralitySalvo: 'direito'}
surgery-data.tsx:401 🔧 ConductSelector - Props recebidas: {procedureId: 1, procedureName: 'Reparo do manguito rotador', setSelectedSurgicalApproaches: 'function', setSelectedSurgicalApproachesValue: ƒ}
surgery-data.tsx:440 Condutas carregadas para procedimento 1: (2) [{…}, {…}]
surgery-data.tsx:401 🔧 ConductSelector - Props recebidas: {procedureId: 1, procedureName: 'Reparo do manguito rotador', setSelectedSurgicalApproaches: 'function', setSelectedSurgicalApproachesValue: ƒ}
surgery-data.tsx:1866 ✅ Fabricantes existentes carregados (novo sistema): (3) [{…}, {…}, {…}]
surgery-data.tsx:1872 ✅ Fabricante 1 (prioridade 1) carregado: MANUFACTURE66
surgery-data.tsx:1875 ✅ Fabricante 2 (prioridade 2) carregado: MANUFACTURE2
surgery-data.tsx:1878 ✅ Fabricante 3 (prioridade 3) carregado: MANUFACTURE4
surgery-data.tsx:401 🔧 ConductSelector - Props recebidas: {procedureId: 1, procedureName: 'Reparo do manguito rotador', setSelectedSurgicalApproaches: 'function', setSelectedSurgicalApproachesValue: ƒ}
surgery-data.tsx:1866 ✅ Fabricantes existentes carregados (novo sistema): (3) [{…}, {…}, {…}]
surgery-data.tsx:1872 ✅ Fabricante 1 (prioridade 1) carregado: MANUFACTURE66
surgery-data.tsx:1875 ✅ Fabricante 2 (prioridade 2) carregado: MANUFACTURE2
surgery-data.tsx:1878 ✅ Fabricante 3 (prioridade 3) carregado: MANUFACTURE4
surgery-data.tsx:1866 ✅ Fabricantes existentes carregados (novo sistema): (3) [{…}, {…}, {…}]
surgery-data.tsx:1872 ✅ Fabricante 1 (prioridade 1) carregado: MANUFACTURE66
surgery-data.tsx:1875 ✅ Fabricante 2 (prioridade 2) carregado: MANUFACTURE2
surgery-data.tsx:1878 ✅ Fabricante 3 (prioridade 3) carregado: MANUFACTURE4
create-order.tsx:3121 🔍 VALIDAÇÃO STEP 3 - Dados atuais: {selectedProcedureId: undefined, selectedProcedureExists: false, secondaryProceduresLength: 6, totalProcedures: 6, multipleCidsLength: 2, …}
create-order.tsx:1396 🏆 Procedimento de maior porte definido como principal: 3.07.35.06-8 - REPARO ARTROSCÓPICO DA RUPTURA MANGUITO ROTADOR (Porte: 10C)
create-order.tsx:1397 📋 5 procedimentos definidos como secundários
create-order.tsx:1416 🔍 DEBUG OPME - Estado selectedOpmeItems completo: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:1420 🔍 DEBUG OPME - Itens OPME a serem enviados: IDs: (8) [3, 25, 77, 78, 114, 139, 185, 186] Quantidades: (8) [1, 3, 1, 1, 1, 1, 4, 2]
create-order.tsx:1435 CIDs a serem enviados: (2) [3240, 26]
create-order.tsx:1446 🔍 PRESERVANDO ATTACHMENTS: 5 anexos existentes
create-order.tsx:1505 Dados de lateralidade sendo enviados ao backend: {procedureLaterality: 'direito'}
create-order.tsx:1557 Preservando attachments existentes: (5) [{…}, {…}, {…}, {…}, {…}]
create-order.tsx:1594 🔄 PASSO 3 - Salvando dados relacionais específicos do passo de cirurgia
create-order.tsx:1606 saveProgress - Salvando 2 CIDs relacionais para pedido 205: (2) [3240, 26]
create-order.tsx:1618 saveProgress - CIDs relacionais salvos com sucesso
create-order.tsx:1650 saveProgress - Salvando 6 procedimentos CBHPM relacionais para pedido 205: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:1662 saveProgress - Procedimentos CBHPM relacionais salvos com sucesso
create-order.tsx:1678 saveProgress - Salvando 1 procedimentos cirúrgicos relacionais para pedido 205: [{…}]
create-order.tsx:1690 saveProgress - Procedimentos cirúrgicos relacionais salvos com sucesso
create-order.tsx:1706 saveProgress - Salvando 8 itens OPME relacionais para pedido 205: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:1718 saveProgress - Itens OPME relacionais salvos com sucesso
create-order.tsx:1735 saveProgress - Salvando 3 fornecedores relacionais para pedido 205: (3) [3, 17, 48]
create-order.tsx:1747 saveProgress - Fornecedores relacionais salvos com sucesso
create-order.tsx:1758 🔍 DEBUG CONDUTAS - Estado selectedSurgicalApproaches no saveProgress: [{…}]
create-order.tsx:1759 🔍 DEBUG CONDUTAS - Tipo e tamanho: object 1
create-order.tsx:1770 saveProgress - Salvando 1 condutas cirúrgicas relacionais para pedido 205: [{…}]
create-order.tsx:1782 saveProgress - Condutas cirúrgicas relacionais salvas com sucesso
create-order.tsx:1795 🏭 saveProgress - Iniciando salvamento de fabricantes
surgery-data.tsx:1924 🏭 getManufacturersData - Coletando dados dos fabricantes: (3) [{…}, {…}, {…}]
create-order.tsx:1800 🏭 saveProgress - Dados de fabricantes obtidos via callback: (3) [{…}, {…}, {…}]
create-order.tsx:1814 🏭 saveProgress - Fabricantes salvos com sucesso: (3) [{…}, {…}, {…}]
create-order.tsx:1844 saveProgressMutation - Dados a serem enviados: {clinicalJustification: 'Paciente com dor intensa e limitação funcional no …tração tendínea e atrofia muscular irreversíveis.', procedureType: 'eletiva', procedureLaterality: 'direito', attachments: Array(5), id: 205}
create-order.tsx:1856 saveProgressMutation - Dados válidos após limpeza: {clinicalJustification: 'Paciente com dor intensa e limitação funcional no …tração tendínea e atrofia muscular irreversíveis.', procedureType: 'eletiva', procedureLaterality: 'direito', attachments: Array(5), id: 205}
surgery-data.tsx:401 🔧 ConductSelector - Props recebidas: {procedureId: 1, procedureName: 'Reparo do manguito rotador', setSelectedSurgicalApproaches: 'function', setSelectedSurgicalApproachesValue: ƒ}
supplier-display.tsx:34 🏭 SupplierDisplay - Dados dos fornecedores com fabricantes: (3) [{…}, {…}, {…}]
create-order.tsx:1868 saveProgressMutation - Dados retornados após salvamento: {cidLateralitySalvo: undefined, procedureLateralitySalvo: 'direito'}
supplier-display.tsx:34 🏭 SupplierDisplay - Dados dos fornecedores com fabricantes: (3) [{…}, {…}, {…}]
create-order.tsx:2795 🔄 Iniciando finalização - Gerando PDF...
create-order.tsx:2046 🔄 INÍCIO - Geração de PDF vetorial com quebra automática
create-order.tsx:2047 OrderID: 205
create-order.tsx:2048 Paciente: LUIS MARCELO DE AZEVEDO MALTA
create-order.tsx:2060 🔄 Carregando CIDs atualizados do banco para o PDF...
create-order.tsx:2082 ✅ CIDs carregados para PDF: 2 CIDs com condutas
supplier-display.tsx:34 🏭 SupplierDisplay - Dados dos fornecedores com fabricantes: (3) [{…}, {…}, {…}]
create-order.tsx:2103 🏭 PDF - Fornecedores com fabricantes carregados: (3) [{…}, {…}, {…}]
create-order.tsx:2161 📄 Gerando PDF com react-pdf/renderer (quebra automática)...
create-order.tsx:2162 Dados enviados para PDF: {orderId: 205, patientName: 'LUIS MARCELO DE AZEVEDO MALTA', hospitalName: 'CENTRO ORTOPÉDICO SÃO LUCAS', procedureName: undefined, justificationLength: 1206, …}
create-order.tsx:2179 📎 Encontradas 3 imagens para adicionar ao PDF: (3) ['RADIOGRAFIA 1.jpeg', 'RADIOGRAFIA 2.jpeg', 'DADOS DO PACIENTE.jpeg']
26create-order.tsx:2182 Buffer is not defined
fetchImage @ @react-pdf_renderer.js?v=ca46ad2a:92662
await in fetchImage
fetchAssets @ @react-pdf_renderer.js?v=ca46ad2a:92674
resolveAssets @ @react-pdf_renderer.js?v=ca46ad2a:92699
(anonymous) @ @react-pdf_renderer.js?v=ca46ad2a:83365
await in (anonymous)
render3 @ @react-pdf_renderer.js?v=ca46ad2a:104941
toBlob @ @react-pdf_renderer.js?v=ca46ad2a:104961
generateHighQualityPDF @ create-order.tsx:2182
await in generateHighQualityPDF
handleComplete @ create-order.tsx:2798
goToNextStep @ create-order.tsx:2986
callCallback2 @ chunk-XQLYTHWV.js?v=ca46ad2a:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=ca46ad2a:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=ca46ad2a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-XQLYTHWV.js?v=ca46ad2a:3736
executeDispatch @ chunk-XQLYTHWV.js?v=ca46ad2a:7014
processDispatchQueueItemsInOrder @ chunk-XQLYTHWV.js?v=ca46ad2a:7034
processDispatchQueue @ chunk-XQLYTHWV.js?v=ca46ad2a:7043
dispatchEventsForPlugins @ chunk-XQLYTHWV.js?v=ca46ad2a:7051
(anonymous) @ chunk-XQLYTHWV.js?v=ca46ad2a:7174
batchedUpdates$1 @ chunk-XQLYTHWV.js?v=ca46ad2a:18913
batchedUpdates @ chunk-XQLYTHWV.js?v=ca46ad2a:3579
dispatchEventForPluginEventSystem @ chunk-XQLYTHWV.js?v=ca46ad2a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-XQLYTHWV.js?v=ca46ad2a:5478
dispatchEvent @ chunk-XQLYTHWV.js?v=ca46ad2a:5472
dispatchDiscreteEvent @ chunk-XQLYTHWV.js?v=ca46ad2a:5449Understand this warning
create-order.tsx:2184 ✅ PDF vetorial principal gerado! Tamanho: 2032789 bytes
create-order.tsx:2187 📄 Verificando anexos PDF para merge no @react-pdf/renderer...
create-order.tsx:2188 🔍 DEBUG - currentOrderData.attachments: (5) [{…}, {…}, {…}, {…}, {…}]
create-order.tsx:2196 📎 Total de PDFs nos anexos: 2
create-order.tsx:2197 🔍 DEBUG - Todos os PDFs encontrados: (2) [{…}, {…}]
create-order.tsx:2226 🔍 PDF: CERTIDAO-QUITACAO-ELEITORAL_TE-088583390426_13-07-2025.pdf
create-order.tsx:2227    URL: /uploads/orders/205/1753682327533_CERTIDAO-QUITACAO-ELEITORAL_TE-088583390426_13-07-2025.pdf
create-order.tsx:2228    É PDF do sistema? false
create-order.tsx:2229    Será incluído no merge? true
create-order.tsx:2234 ✅ Incluindo PDF do usuário no merge: CERTIDAO-QUITACAO-ELEITORAL_TE-088583390426_13-07-2025.pdf
create-order.tsx:2226 🔍 PDF: pedido_205_LUIS_MARCELO_DE_AZEVEDO_MALTA_2025-07-28.pdf
create-order.tsx:2227    URL: /uploads/orders/205/documentos/1753682698960.pdf
create-order.tsx:2228    É PDF do sistema? true
create-order.tsx:2229    Será incluído no merge? false
create-order.tsx:2232 🚫 Excluindo PDF gerado pelo sistema: pedido_205_LUIS_MARCELO_DE_AZEVEDO_MALTA_2025-07-28.pdf
create-order.tsx:2240 📎 PDFs do usuário (após filtrar PDFs do sistema): 1
create-order.tsx:2241 PDFs que serão incluídos no merge: ['CERTIDAO-QUITACAO-ELEITORAL_TE-088583390426_13-07-2025.pdf']
create-order.tsx:2264 📄 Fazendo merge do PDF 1/1: CERTIDAO-QUITACAO-ELEITORAL_TE-088583390426_13-07-2025.pdf
create-order.tsx:2286 ✅ PDF 1 merged: CERTIDAO-QUITACAO-ELEITORAL_TE-088583390426_13-07-2025.pdf (1 páginas)
create-order.tsx:2298 ✅ Merge de PDFs concluído. Total de páginas: 6
create-order.tsx:2317 📁 Nome do arquivo gerado: pedido_205_LUIS_MARCELO_DE_AZEVEDO_MALTA_2025-07-28.pdf
create-order.tsx:2318 🔍 CRITICAL DEBUG - PDF final sendo enviado:
create-order.tsx:2319    - Tamanho do blob final: 2264957
create-order.tsx:2320    - Nome do arquivo: pedido_205_LUIS_MARCELO_DE_AZEVEDO_MALTA_2025-07-28.pdf
create-order.tsx:2321    - OrderId: 205
create-order.tsx:2322    - Patient name: LUIS MARCELO DE AZEVEDO MALTA
create-order.tsx:2330 📤 Enviando PDF vetorial para servidor...
supplier-display.tsx:34 🏭 SupplierDisplay - Dados dos fornecedores com fabricantes: (3) [{…}, {…}, {…}]
create-order.tsx:2344 ✅ Upload concluído: {url: '/uploads/orders/205/documentos/1753683066821.pdf', originalName: 'pedido_205_LUIS_MARCELO_DE_AZEVEDO_MALTA_2025-07-28.pdf', size: 2264957}
create-order.tsx:1955 Campo statusId atualizado com sucesso: {id: 205, patientId: 25, userId: 41, hospitalId: 3, procedureDate: null, …}
create-order.tsx:1970 🔍 updateOrderField - Preservando attachments: (5) [{…}, {…}, {…}, {…}, {…}]
create-order.tsx:2800 📄 PDF gerado com sucesso: undefined
create-order.tsx:2807 🔍 FINALIZANDO - PRESERVANDO ATTACHMENTS: 5 anexos existentes
create-order.tsx:2819 🔄 Atualizando status do pedido para 'Aguardando Envio' (preservando attachments)...
create-order.tsx:2010 📄 PDF encontrado nos attachments: {id: '07wylc1y4', url: '/uploads/orders/205/1753682327533_CERTIDAO-QUITACAO-ELEITORAL_TE-088583390426_13-07-2025.pdf', size: 236623, type: 'pdf', filename: 'CERTIDAO-QUITACAO-ELEITORAL_TE-088583390426_13-07-2025.pdf', …}filename: "CERTIDAO-QUITACAO-ELEITORAL_TE-088583390426_13-07-2025.pdf"id: "07wylc1y4"size: 236623type: "pdf"uploadedAt: "2025-07-28T05:58:47.639Z"url: "/uploads/orders/205/1753682327533_CERTIDAO-QUITACAO-ELEITORAL_TE-088583390426_13-07-2025.pdf"[[Prototype]]: Object