<div data-replit-metadata="client/src/pages/create-order.tsx:1663:22" data-component-name="div" class="absolute inset-0 mt-[7.5mm] mx-[15mm] mb-[15mm]" style="
    margin-top: 20px;
"><div data-replit-metadata="client/src/pages/create-order.tsx:1664:24" data-component-name="div" id="documento-pedido" class="w-full h-full bg-white text-black overflow-auto p-2"><div data-replit-metadata="client/src/pages/create-order.tsx:1666:26" data-component-name="div" class="mb-2"><div data-replit-metadata="client/src/pages/create-order.tsx:1667:28" data-component-name="div" class="flex items-start"><div data-replit-metadata="client/src/pages/create-order.tsx:1668:30" data-component-name="div" class="w-40 h-16 flex items-center justify-center overflow-hidden"><img data-replit-metadata="client/src/pages/create-order.tsx:1670:30" data-component-name="img" src="/uploads/hospital-logos/hospital_logo_1747231641597.png" alt="Logo do CHN - COMPLEXO HOSPITALAR DE NITERÓI" class="max-h-full object-contain"></div></div></div><div data-replit-metadata="client/src/pages/create-order.tsx:1689:24" data-component-name="div" class="mb-5 p-2 bg-gray-50 rounded-lg"><h3 data-replit-metadata="client/src/pages/create-order.tsx:1690:30" data-component-name="h3" class="text-sm font-semibold mb-1 border-b pb-1">Dados do Paciente</h3><div data-replit-metadata="client/src/pages/create-order.tsx:1691:30" data-component-name="div" class="grid grid-cols-2 gap-2"><div data-replit-metadata="client/src/pages/create-order.tsx:1692:32" data-component-name="div" class="text-xs"><p data-replit-metadata="client/src/pages/create-order.tsx:1693:34" data-component-name="p"><span data-replit-metadata="client/src/pages/create-order.tsx:1693:37" data-component-name="span" class="font-medium">Nome:</span> João do pé de Feijão1</p><p data-replit-metadata="client/src/pages/create-order.tsx:1694:34" data-component-name="p"><span data-replit-metadata="client/src/pages/create-order.tsx:1694:37" data-component-name="span" class="font-medium">Data de Nascimento:</span> </p><p data-replit-metadata="client/src/pages/create-order.tsx:1695:34" data-component-name="p"><span data-replit-metadata="client/src/pages/create-order.tsx:1695:37" data-component-name="span" class="font-medium">Idade:</span> NaN anos</p></div><div data-replit-metadata="client/src/pages/create-order.tsx:1697:32" data-component-name="div" class="text-xs"><p data-replit-metadata="client/src/pages/create-order.tsx:1698:34" data-component-name="p"><span data-replit-metadata="client/src/pages/create-order.tsx:1698:37" data-component-name="span" class="font-medium">Plano de Saúde:</span> Não informado</p><p data-replit-metadata="client/src/pages/create-order.tsx:1699:34" data-component-name="p"><span data-replit-metadata="client/src/pages/create-order.tsx:1699:37" data-component-name="span" class="font-medium">Número da Carteirinha:</span> Não informado</p><p data-replit-metadata="client/src/pages/create-order.tsx:1700:34" data-component-name="p"><span data-replit-metadata="client/src/pages/create-order.tsx:1700:37" data-component-name="span" class="font-medium">Tipo do Plano:</span> Não informado</p></div></div></div><div data-replit-metadata="client/src/pages/create-order.tsx:1707:26" data-component-name="div" class="pb-1 mb-4"><h2 data-replit-metadata="client/src/pages/create-order.tsx:1708:28" data-component-name="h2" class="text-base font-bold text-center text-blue-900">AUTORIZAÇÃO DE PROCEDIMENTO CIRÚRGICO</h2><div data-replit-metadata="client/src/pages/create-order.tsx:1713:28" data-component-name="div" class="mt-2 text-xs text-justify bg-gray-50 p-2 rounded-md h-24 overflow-y-auto"><p data-replit-metadata="client/src/pages/create-order.tsx:1714:30" data-component-name="p">Sugestão de Justificativa Clínica
</p></div></div><div data-replit-metadata="client/src/pages/create-order.tsx:1719:26" data-component-name="div" class="space-y-4 mt-4"><div data-replit-metadata="client/src/pages/create-order.tsx:1720:28" data-component-name="div" class="pb-2"><div data-replit-metadata="client/src/pages/create-order.tsx:1721:30" data-component-name="div" class="space-y-2"><div data-replit-metadata="client/src/pages/create-order.tsx:1725:30" data-component-name="div"><p data-replit-metadata="client/src/pages/create-order.tsx:1726:36" data-component-name="p" class="font-medium text-xs text-gray-700">Procedimento Cirúrgico Principal:</p><p data-replit-metadata="client/src/pages/create-order.tsx:1727:36" data-component-name="p" class="text-xs text-gray-900 pl-4">1 x 3.07.15.01-0 - Artroplastia total do joelho</p></div><div data-replit-metadata="client/src/pages/create-order.tsx:1735:30" data-component-name="div"><p data-replit-metadata="client/src/pages/create-order.tsx:1736:36" data-component-name="p" class="font-medium text-xs text-gray-700">Procedimentos Cirúrgicos Secundários:</p><div data-replit-metadata="client/src/pages/create-order.tsx:1737:36" data-component-name="div" class="grid grid-cols-1 text-xs text-gray-900 pl-4 gap-0.5"><p data-replit-metadata="client/src/pages/create-order.tsx:1739:34" data-component-name="p">1 x 3.07.15.03-6 - Artroplastia total do quadril</p></div></div><div data-replit-metadata="client/src/pages/create-order.tsx:1748:32" data-component-name="div" class="flex text-xs"><div data-replit-metadata="client/src/pages/create-order.tsx:1749:34" data-component-name="div" class="w-1/2"><p data-replit-metadata="client/src/pages/create-order.tsx:1750:36" data-component-name="p" class="font-medium text-gray-700">Caráter do Procedimento:</p><p data-replit-metadata="client/src/pages/create-order.tsx:1751:36" data-component-name="p" class="text-gray-900 pl-4">Eletivo</p></div><div data-replit-metadata="client/src/pages/create-order.tsx:1757:34" data-component-name="div" class="w-1/2"><p data-replit-metadata="client/src/pages/create-order.tsx:1758:36" data-component-name="p" class="font-medium text-gray-700">Lateralidade do Procedimento:</p><p data-replit-metadata="client/src/pages/create-order.tsx:1759:36" data-component-name="p" class="text-gray-900 pl-4">Bilateral</p></div></div><div data-replit-metadata="client/src/pages/create-order.tsx:1769:30" data-component-name="div"><p data-replit-metadata="client/src/pages/create-order.tsx:1770:36" data-component-name="p" class="font-medium text-xs text-gray-700">Lista de Materiais Necessários:</p><div data-replit-metadata="client/src/pages/create-order.tsx:1771:36" data-component-name="div" class="flex flex-col text-xs text-gray-900 pl-4 gap-0.5"><p data-replit-metadata="client/src/pages/create-order.tsx:1773:34" data-component-name="p">1 x PLACA BLOQUEADA DE TITÂNIO PARA FIXAÇÃO DE OSSOS</p></div></div><div data-replit-metadata="client/src/pages/create-order.tsx:1796:32" data-component-name="div" class="mt-4 text-right"><p data-replit-metadata="client/src/pages/create-order.tsx:1797:34" data-component-name="p" class="text-xs text-gray-900">Rio de Janeiro, 24/05/2025</p></div><div data-replit-metadata="client/src/pages/create-order.tsx:1803:32" data-component-name="div" class="mt-2 flex justify-center"><img data-replit-metadata="client/src/pages/create-order.tsx:1804:34" data-component-name="img" src="/attached_assets/image_1747832555798.png" alt="Carimbo e Assinatura do Médico" class="h-24"></div><div data-replit-metadata="client/src/pages/create-order.tsx:1813:30" data-component-name="div" class="mt-1 flex flex-col items-center"><div data-replit-metadata="client/src/pages/create-order.tsx:1814:36" data-component-name="div" class="border-t border-gray-400 w-48 mb-1"></div><p data-replit-metadata="client/src/pages/create-order.tsx:1815:36" data-component-name="p" class="text-xs font-bold text-gray-900">MÉDICO 01 TESTE</p><p data-replit-metadata="client/src/pages/create-order.tsx:1816:36" data-component-name="p" class="text-xs text-gray-900">ORTOPEDIA E TRAUMATOLOGIA</p><p data-replit-metadata="client/src/pages/create-order.tsx:1817:36" data-component-name="p" class="text-xs text-gray-900">CRM 52251289</p></div><div data-replit-metadata="client/src/pages/create-order.tsx:1822:32" data-component-name="div" class="absolute bottom-0 left-0 right-0 pt-1 border-t border-gray-300 flex flex-row items-center justify-center"><img data-replit-metadata="client/src/pages/create-order.tsx:1823:34" data-component-name="img" src="/src/assets/medsync-logo.png" alt="Logo MedSync" class="h-5 mr-2"><p data-replit-metadata="client/src/pages/create-order.tsx:1828:34" data-component-name="p" class="text-xs text-gray-500">Documento gerado por MedSync v2.5.3</p></div></div></div></div></div></div>