Buscando pedidos para o usuário ID: 41
orders.tsx:96 Buscando pedidos para o usuário ID: 41
orders.tsx:110 Pedidos carregados da API: (49) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
3orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Felipe Santos Correa, ID: 1, Telefone: 21987364871
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Felipe Santos Correa, ID: 1, Telefone: 21987364871
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
2orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
3orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
2orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Maria Silva Santos, ID: 2, Telefone: 21987364870
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Nemo Manuel , ID: 22, Telefone: null
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Felipe Santos Correa, ID: 1, Telefone: 21987364871
4orders.tsx:115 Paciente: João do pé de Feijão1, ID: 14, Telefone: 21987364870
orders.tsx:115 Paciente: Maria João Ribeiro, ID: 16, Telefone: null
3orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: Nemo Manuel , ID: 22, Telefone: null
orders.tsx:115 Paciente: DANIEL TESTE, ID: 17, Telefone: null
2orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
5orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
2orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:110 Pedidos carregados da API: (49) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
3orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Felipe Santos Correa, ID: 1, Telefone: 21987364871
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Felipe Santos Correa, ID: 1, Telefone: 21987364871
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
2orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
3orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
2orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Maria Silva Santos, ID: 2, Telefone: 21987364870
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Nemo Manuel , ID: 22, Telefone: null
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Felipe Santos Correa, ID: 1, Telefone: 21987364871
4orders.tsx:115 Paciente: João do pé de Feijão1, ID: 14, Telefone: 21987364870
orders.tsx:115 Paciente: Maria João Ribeiro, ID: 16, Telefone: null
3orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
orders.tsx:115 Paciente: Nemo Manuel , ID: 22, Telefone: null
orders.tsx:115 Paciente: DANIEL TESTE, ID: 17, Telefone: null
2orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
5orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:115 Paciente: Netuno joao, ID: 24, Telefone: null
2orders.tsx:115 Paciente: LUIS MARCELO DE AZEVEDO MALTA, ID: 25, Telefone: 
orders.tsx:545 Navegando para edição do pedido: 170
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:360 🔍 useEffect EXECUTADO - editOrderId: 170 user.id: 41
create-order.tsx:364 🚀 INÍCIO useEffect - Carregando pedido para edição: 170
create-order.tsx:367 🔍 Fazendo requisição para: /api/medical-orders/170
create-order.tsx:369 📡 Response status: 200
create-order.tsx:373 📋 Dados do pedido carregados para edição: {id: 170, patientId: 24, userId: 41, hospitalId: 21, procedureDate: null, …}
create-order.tsx:375 🔄 INICIANDO loadExistingOrder...
create-order.tsx:713 🔄 INICIANDO loadExistingOrder para pedido 170
create-order.tsx:714 Carregando pedido existente: {id: 170, patientId: 24, userId: 41, hospitalId: 21, procedureDate: null, …}
create-order.tsx:722 === MODO EDIÇÃO: Carregando dados relacionais para pedido 170 ===
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
hospital-selection.tsx:36 Encontrados 4 hospitais associados ao médico para seleção
create-order.tsx:728 MODO EDIÇÃO: CIDs salvos encontrados: 1 CIDs
create-order.tsx:729 MODO EDIÇÃO: Dados dos CIDs recebidos: [{…}]
create-order.tsx:737 MODO EDIÇÃO: CID principal carregado: M75.1
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:746 MODO EDIÇÃO FUNÇÃO 1: Response from /api/orders/170/procedures: (5) [{…}, {…}, {…}, {…}, {…}]
create-order.tsx:749 MODO EDIÇÃO: Procedimentos salvos encontrados: 5 procedimentos
create-order.tsx:754 MODO EDIÇÃO: mainProcedure: {id: 460, orderId: 170, procedureId: 1, quantityRequested: 1, quantityApproved: null, …}
create-order.tsx:755 MODO EDIÇÃO: secondaryProcedures: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:758 MODO EDIÇÃO: Definindo procedimento principal: {id: 1, code: '1.01.01.01-2', name: 'CONSULTA EM CONSULTÓRIO (NO HORÁRIO NORMAL OU PREESTABELECIDO)', porte: '02B', custoOperacional: null, …}
create-order.tsx:761 MODO EDIÇÃO: Procedimento principal carregado: 1.01.01.01-2
create-order.tsx:769 MODO EDIÇÃO: Definindo procedimentos secundários: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:771 MODO EDIÇÃO: Procedimentos secundários carregados: 4 procedimentos
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:784 MODO EDIÇÃO: Fornecedores salvos encontrados: 3 fornecedores
create-order.tsx:785 MODO EDIÇÃO: Dados dos fornecedores recebidos: (3) [{…}, {…}, {…}]
create-order.tsx:797 MODO EDIÇÃO: Fornecedores carregados: Arthrex Brasil, Axiste - Comércio de Produtos Médicos Hospitalares Ltda, BlueSynthes
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:807 MODO EDIÇÃO: Itens OPME salvos encontrados: 3 itens
create-order.tsx:811 MODO EDIÇÃO: Itens OPME carregados: 3 itens
create-order.tsx:817 MODO EDIÇÃO: Carregamento de dados relacionais concluído
create-order.tsx:825 Buscando paciente com ID 24
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:830 Paciente encontrado: {id: 24, fullName: 'Netuno joao', cpf: '675.983.620-09', birthDate: '1979-11-11', gender: 'M', …}
create-order.tsx:840 Buscando hospital com ID 21
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:849 Hospital encontrado via API específica: {id: 21, name: 'HOSPITAL COPA STAR', businessName: "Rede D'or", cnpj: '06047087002697', cnes: '9065946', …}
create-order.tsx:904 Carregando lateralidade do procedimento do banco de dados: {procedureLaterality: 'direito', procedureLateralityType: 'string'}
create-order.tsx:926 Carregadas 0 URLs de imagens de exame
create-order.tsx:931 Carregadas 0 URLs de laudos médicos
create-order.tsx:946 === Carregando dados relacionais para pedido 170 ===
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: HOSPITAL COPA STAR
create-order.tsx:952 CIDs salvos encontrados: 1 CIDs
create-order.tsx:960 CID principal carregado: M75.1
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: HOSPITAL COPA STAR
create-order.tsx:969 DEBUG: Response from /api/orders/170/procedures: (5) [{…}, {…}, {…}, {…}, {…}]
create-order.tsx:972 Procedimentos salvos encontrados: 5 procedimentos
create-order.tsx:984 DEBUG: mainProcedure formatado: {item: {…}, quantity: 1, isMain: true}
create-order.tsx:985 DEBUG: secondaryProcedures formatados: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:988 DEBUG: Definindo procedimento principal: {id: 1, code: '1.01.01.01-2', name: 'CONSULTA EM CONSULTÓRIO (NO HORÁRIO NORMAL OU PREESTABELECIDO)', porte: '02B', custoOperacional: null, …}
create-order.tsx:991 Procedimento principal carregado: 1.01.01.01-2 - Quantidade: 1
create-order.tsx:1001 DEBUG: Definindo procedimentos secundários: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1003 Procedimentos secundários carregados: 4 procedimentos
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: HOSPITAL COPA STAR
create-order.tsx:1016 Fornecedores salvos encontrados: 3 fornecedores
create-order.tsx:1024 DEBUG: Fornecedores formatados: (3) [{…}, {…}, {…}]
create-order.tsx:1032 DEBUG: IDs dos fornecedores sendo definidos: {supplier1: 17, supplier2: 5, supplier3: 3}
create-order.tsx:1034 Fornecedores carregados: Arthrex Brasil, Axiste - Comércio de Produtos Médicos Hospitalares Ltda, BlueSynthes
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: HOSPITAL COPA STAR
create-order.tsx:1044 Itens OPME salvos encontrados: 3 itens
create-order.tsx:1048 Itens OPME carregados: 3 itens
create-order.tsx:1054 === Carregamento de dados relacionais concluído ===
create-order.tsx:1074 ✅ Dados relacionais carregados com sucesso - procedimentos e fornecedores já processados via API relacional
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: HOSPITAL COPA STAR
create-order.tsx:1081 Itens OPME encontrados via API relacional: (3) [{…}, {…}, {…}]
create-order.tsx:1085 Itens OPME carregados: (3) [{…}, {…}, {…}]
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: HOSPITAL COPA STAR
create-order.tsx:1102 Fornecedores encontrados via API relacional: (3) [{…}, {…}, {…}]
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: HOSPITAL COPA STAR
create-order.tsx:1124 CIDs encontrados via API relacional: [{…}]
create-order.tsx:1145 Justificativa clínica encontrada no pedido: Paciente portador de gonartrose severa (grau IV de Kellgren-Lawrence), com dor incapacitante e limitação funcional importante que compromete significativamente as atividades de vida diária. Falha do tratamento conservador com analgésicos, anti-inflamatórios, fisioterapia e infiltrações. Indicada artroplastia total de joelho para alívio da dor e restauração da função.
create-order.tsx:1156 🔍 LOAD - order.attachments: (2) [{…}, {…}]
create-order.tsx:1157 🔍 LOAD - order.examImagesUrl: undefined
create-order.tsx:1158 🔍 LOAD - order.medicalReportUrl: undefined
create-order.tsx:1162 ✅ Anexos unificados encontrados: (2) [{…}, {…}]
create-order.tsx:1184 🔍 FINAL - orderMediaData.attachments: (2) [{…}, {…}]
create-order.tsx:1185 🔍 FINAL - attachments length: 2
create-order.tsx:1188 ✅ _loadExistingOrder concluído para pedido 170
create-order.tsx:378 ✅ loadExistingOrder CONCLUÍDO
create-order.tsx:380 🔄 MODO EDIÇÃO: Dados relacionais já carregados em loadExistingOrder
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: HOSPITAL COPA STAR
create-order.tsx:1240 🏆 Procedimento de maior porte definido como principal: 3.07.26.03-4 - ARTROPLASTIA TOTAL DE JOELHO COM IMPLANTES - TRATAMENTO CIRÚRGICO (Porte: 10B)
create-order.tsx:1241 📋 3 procedimentos definidos como secundários
create-order.tsx:1260 🔍 DEBUG OPME - Estado selectedOpmeItems completo: (3) [{…}, {…}, {…}]
create-order.tsx:1264 🔍 DEBUG OPME - Itens OPME a serem enviados: IDs: (3) [80, 92, 95] Quantidades: (3) [4, 1, 1]
create-order.tsx:1272 CIDs a serem enviados: [26]
create-order.tsx:1323 Dados de lateralidade sendo enviados ao backend: {procedureLaterality: 'direito'}
create-order.tsx:1375 Preservando attachments existentes: (2) [{…}, {…}]
create-order.tsx:1414 saveProgress - Salvando 1 CIDs relacionais para pedido 170: [26]
create-order.tsx:1426 saveProgress - CIDs relacionais salvos com sucesso
create-order.tsx:1460 saveProgress - Salvando 5 procedimentos CBHPM relacionais para pedido 170: (5) [{…}, {…}, {…}, {…}, {…}]
create-order.tsx:1472 saveProgress - Procedimentos CBHPM relacionais salvos com sucesso
create-order.tsx:1489 saveProgress - Salvando 3 itens OPME relacionais para pedido 170: (3) [{…}, {…}, {…}]
create-order.tsx:1501 saveProgress - Itens OPME relacionais salvos com sucesso
create-order.tsx:1525 saveProgressMutation - Dados a serem enviados: {patientId: 24, userId: 41, hospitalId: 21, id: 170, attachments: Array(2)}
create-order.tsx:1537 saveProgressMutation - Dados válidos após limpeza: {patientId: 24, userId: 41, hospitalId: 21, id: 170, attachments: Array(2)}
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: HOSPITAL COPA STAR
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
surgery-data.tsx:333 SurgeryData: useEffect fornecedores executado {supplierDetails: 3, suppliers: {…}, suppliers.supplier1: null, suppliers.supplier2: null, suppliers.supplier3: null, …}
surgery-data.tsx:349 SurgeryData: Fornecedores completos recebidos: (3) [{…}, {…}, {…}]
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:1549 saveProgressMutation - Dados retornados após salvamento: {cidLateralitySalvo: undefined, procedureLateralitySalvo: 'direito'}
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '170', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=170'}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2166 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}