(footprint "Capacitor_SMD:C_0603_1608Metric" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "8d3ee6fd-7db7-41ba-8442-ec8875398cd3")
  (at 0 0 -90)
  (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
  (tags "capacitor")
  (property "Reference" "C124" (at 2.7686 -0.2032 -90)(unlocked yes)
 (layer "F.SilkS")(uuid "892b4d18-5e1a-431e-8536-dd31cc632dda")
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (property "Value" "4.7uF" (at 0 1.43 90) (layer "F.Fab")(uuid "19b2589f-85ca-4d9d-a1af-d8d58f9e6c4a")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 0 0 -90)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "65c715cd-186e-4e4e-a2e0-b01d57380863")
    (effects (font (size 1.27 1.27) (thickness 0.15)))
  )
  (property "Datasheet" "" (at 0 0 -90)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "7717393b-c128-4dc5-a010-9e9d069542b0")
    (effects (font (size 1.27 1.27) (thickness 0.15)))
  )
  (property "Description" "" (at 0 0 -90)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "bb04b585-a631-4ea0-9ca1-b243f4169416")
    (effects (font (size 1.27 1.27) (thickness 0.15)))
  )
  (property "Voltage" "35V" (at 0 0 -90)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "634942ac-9992-4db2-8271-4366f05c561b")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (property "JLCPCB" "" (at 0 0 -90)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "28da5fa6-a4f9-4108-9a74-c86a028ea26b")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (property "Field4" "" (at 0 0 -90)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "56ca26a8-189f-4e52-9b9d-8e6729f0ee64")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (property "Field5" "" (at 0 0 -90)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "ae2c8130-fa00-4610-90a4-74c1e3085584")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (property "Field6" "" (at 0 0 -90)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "0f11ba27-ac34-4813-b781-2cb9271936e5")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (path "/1e2c3bb9-f914-48d3-81a4-2978878b2d55/20742439-972c-40ab-b082-9456e871d67b")
  (attr smd)
  (fp_line (start -0.14058 0.51) (end 0.14058 0.51)
    (stroke (width 0.15) (type solid)) (layer "F.SilkS")(uuid "c38628da-46a0-43ba-a87f-220067414a78"))
  (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51)
    (stroke (width 0.15) (type solid)) (layer "F.SilkS")(uuid "a0a94bf7-dbbb-4cc6-a97a-93ce7aa35024"))
  (fp_line (start -1.48 0.73) (end -1.48 -0.73)
    (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "86f4cabc-540f-4b52-aaca-773d7f866914"))
  (fp_line (start 1.48 0.73) (end -1.48 0.73)
    (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "07f43a88-2acf-432a-a1e0-f407fa8cf38d"))
  (fp_line (start -1.48 -0.73) (end 1.48 -0.73)
    (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "265f97f8-4a85-4e23-9694-27ba70167f16"))
  (fp_line (start 1.48 -0.73) (end 1.48 0.73)
    (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "d514f909-caf5-4a8f-973c-6767d06283c4"))
  (fp_line (start -0.8 0.4) (end -0.8 -0.4)
    (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "e549f7ea-856d-4681-85f3-f222df3fcd48"))
  (fp_line (start 0.8 0.4) (end -0.8 0.4)
    (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "f0d48da4-18b2-4b21-ab1b-869e22902c7d"))
  (fp_line (start -0.8 -0.4) (end 0.8 -0.4)
    (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "f7760adb-7a91-4069-9926-c97b8f79580a"))
  (fp_line (start 0.8 -0.4) (end 0.8 0.4)
    (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "8d4d5faf-21ac-415c-ac99-bd5b1a896620"))
  (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")(uuid "5f995874-67c8-4767-bb9e-e4e4add6316f")
    (effects (font (size 0.4 0.4) (thickness 0.06)))
  )
  (pad "1" smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
    (pintype "passive")
(uuid "0951732c-3dbd-46c8-aa36-6f191edfc32f")
  )
  (pad "2" smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
    (pintype "passive")
(uuid "a493facc-bdd8-40e8-96b4-a3cdd8700020")
  )
  (model "${KICAD8_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
    (offset (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
