Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
theme-provider.tsx:57 Aplicando tema: dark
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:247 🔍 useEffect EXECUTADO - editOrderId: 177 user.id: 41
create-order.tsx:251 🚀 INÍCIO useEffect - Carregando pedido para edição: 177
create-order.tsx:254 🔍 Fazendo requisição para: /api/medical-orders/177
hospital-selection.tsx:36 Encontrados 4 hospitais associados ao médico para seleção
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:256 📡 Response status: 200
create-order.tsx:260 📋 Dados do pedido carregados para edição: {id: 177, patientId: 25, userId: 41, hospitalId: 3, procedureDate: null, …}
create-order.tsx:262 🔄 INICIANDO loadExistingOrderOptimized...
create-order.tsx:598 🚀 OTIMIZADO: Carregando TODOS os dados para pedido 177 em uma única operação
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:622 ✅ OTIMIZADO: Todas as 7 consultas carregadas em paralelo
create-order.tsx:650 ✅ OTIMIZADO: 1 CIDs carregados COM condutas cirúrgicas
create-order.tsx:661 ✅ OTIMIZADO: Procedimento principal carregado: 3.07.06.03-3
create-order.tsx:670 ✅ OTIMIZADO: 3 procedimentos secundários carregados
create-order.tsx:677 ✅ OTIMIZADO: 4 itens OPME carregados
create-order.tsx:688 ✅ OTIMIZADO: 3 fornecedores carregados
create-order.tsx:694 ✅ OTIMIZADO: Paciente carregado: LUIS MARCELO DE AZEVEDO MALTA
create-order.tsx:700 ✅ OTIMIZADO: Hospital carregado: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:724 🎉 OTIMIZADO: TODOS os dados carregados com sucesso para pedido 177
create-order.tsx:265 ✅ loadExistingOrderOptimized CONCLUÍDO - TODOS os dados carregados
3hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:2289 🔍 Dados do pedido sendo enviados: {
  "patientId": 25,
  "userId": 41,
  "hospitalId": 3,
  "statusId": 1,
  "procedureType": "eletiva",
  "clinicalIndication": "A ser preenchido",
  "procedureLaterality": "direito",
  "additionalNotes": null,
  "clinicalJustification": null,
  "attachments": []
}
create-order.tsx:2290 🔍 Validação frontend antes do envio: {selectedPatientId: 25, userId: 41, selectedHospitalId: 3, initialOrderDataPatientId: 25, initialOrderDataUserId: 41, …}
create-order.tsx:1307 🏆 Procedimento de maior porte definido como principal: 3.07.24.18-0 - FRATURA E/OU LUXAÇÃO E/OU AVULSÃO COXO-FEMORAL - TRATAMENTO CIRÚRGICO (Porte: 09A)
create-order.tsx:1308 📋 2 procedimentos definidos como secundários
create-order.tsx:1327 🔍 DEBUG OPME - Estado selectedOpmeItems completo: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1331 🔍 DEBUG OPME - Itens OPME a serem enviados: IDs: (4) [43, 80, 92, 95] Quantidades: (4) [1, 4, 1, 1]
create-order.tsx:1339 CIDs a serem enviados: [26]
create-order.tsx:1390 Dados de lateralidade sendo enviados ao backend: {procedureLaterality: 'direito'}
create-order.tsx:1442 Preservando attachments existentes: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1481 saveProgress - Salvando 1 CIDs relacionais para pedido 177: [26]
create-order.tsx:1493 saveProgress - CIDs relacionais salvos com sucesso
create-order.tsx:1527 saveProgress - Salvando 4 procedimentos CBHPM relacionais para pedido 177: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1539 saveProgress - Procedimentos CBHPM relacionais salvos com sucesso
create-order.tsx:1556 saveProgress - Salvando 4 itens OPME relacionais para pedido 177: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1568 saveProgress - Itens OPME relacionais salvos com sucesso
create-order.tsx:1592 saveProgressMutation - Dados a serem enviados: {patientId: 25, userId: 41, hospitalId: 3, id: 177, attachments: Array(4)}
create-order.tsx:1604 saveProgressMutation - Dados válidos após limpeza: {patientId: 25, userId: 41, hospitalId: 3, id: 177, attachments: Array(4)}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:1616 saveProgressMutation - Dados retornados após salvamento: {cidLateralitySalvo: undefined, procedureLateralitySalvo: 'direito'}
create-order.tsx:1307 🏆 Procedimento de maior porte definido como principal: 3.07.24.18-0 - FRATURA E/OU LUXAÇÃO E/OU AVULSÃO COXO-FEMORAL - TRATAMENTO CIRÚRGICO (Porte: 09A)
create-order.tsx:1308 📋 2 procedimentos definidos como secundários
create-order.tsx:1327 🔍 DEBUG OPME - Estado selectedOpmeItems completo: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1331 🔍 DEBUG OPME - Itens OPME a serem enviados: IDs: (4) [43, 80, 92, 95] Quantidades: (4) [1, 4, 1, 1]
create-order.tsx:1339 CIDs a serem enviados: [26]
create-order.tsx:1359 🔍 PASSO 2 - Enviando dados: {clinicalIndication: 'Indicação Clínica *', additionalNotes: 'Observações Adicionais\nInformações complementares sobre o caso (opci', clinicalIndicationLength: 19, additionalNotesLength: 68, orderId: 177, …}
create-order.tsx:1390 Dados de lateralidade sendo enviados ao backend: {procedureLaterality: 'direito'}
create-order.tsx:1442 Preservando attachments existentes: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1481 saveProgress - Salvando 1 CIDs relacionais para pedido 177: [26]
create-order.tsx:1493 saveProgress - CIDs relacionais salvos com sucesso
create-order.tsx:1527 saveProgress - Salvando 4 procedimentos CBHPM relacionais para pedido 177: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1539 saveProgress - Procedimentos CBHPM relacionais salvos com sucesso
create-order.tsx:1556 saveProgress - Salvando 4 itens OPME relacionais para pedido 177: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1568 saveProgress - Itens OPME relacionais salvos com sucesso
create-order.tsx:1592 saveProgressMutation - Dados a serem enviados: {clinicalIndication: 'Indicação Clínica *', additionalNotes: 'Observações Adicionais\nInformações complementares sobre o caso (opci', id: 177, attachments: Array(4)}
create-order.tsx:1604 saveProgressMutation - Dados válidos após limpeza: {clinicalIndication: 'Indicação Clínica *', additionalNotes: 'Observações Adicionais\nInformações complementares sobre o caso (opci', id: 177, attachments: Array(4)}
surgery-data.tsx:333 SurgeryData: Carregando fornecedores do supplierDetails: 3
surgery-data.tsx:340 SurgeryData: Aplicando fornecedores: (3) ['Arthrex Brasil', 'Axiste - Comércio de Produtos Médicos Hospitalares Ltda', 'BlueSynthes']
surgery-data.tsx:345 ✅ Fornecedor 1 aplicado: Arthrex Brasil
surgery-data.tsx:350 ✅ Fornecedor 2 aplicado: Axiste - Comércio de Produtos Médicos Hospitalares Ltda
surgery-data.tsx:355 ✅ Fornecedor 3 aplicado: BlueSynthes
create-order.tsx:1616 saveProgressMutation - Dados retornados após salvamento: {cidLateralitySalvo: undefined, procedureLateralitySalvo: 'direito'}
create-order.tsx:2362 🔍 VALIDAÇÃO STEP 3 - Dados atuais: {selectedProcedureId: 200, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, clinicalJustification: 'Paciente portador de gonartrose severa (grau IV de…lgren-Lawrence), com dor incapacitante e limit...'}
create-order.tsx:1307 🏆 Procedimento de maior porte definido como principal: 3.07.24.18-0 - FRATURA E/OU LUXAÇÃO E/OU AVULSÃO COXO-FEMORAL - TRATAMENTO CIRÚRGICO (Porte: 09A)
create-order.tsx:1308 📋 2 procedimentos definidos como secundários
create-order.tsx:1327 🔍 DEBUG OPME - Estado selectedOpmeItems completo: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1331 🔍 DEBUG OPME - Itens OPME a serem enviados: IDs: (4) [43, 80, 92, 95] Quantidades: (4) [1, 4, 1, 1]
create-order.tsx:1339 CIDs a serem enviados: [26]
create-order.tsx:1390 Dados de lateralidade sendo enviados ao backend: {procedureLaterality: 'direito'}
create-order.tsx:1442 Preservando attachments existentes: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1481 saveProgress - Salvando 1 CIDs relacionais para pedido 177: [26]
create-order.tsx:1493 saveProgress - CIDs relacionais salvos com sucesso
create-order.tsx:1527 saveProgress - Salvando 4 procedimentos CBHPM relacionais para pedido 177: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1539 saveProgress - Procedimentos CBHPM relacionais salvos com sucesso
create-order.tsx:1556 saveProgress - Salvando 4 itens OPME relacionais para pedido 177: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1568 saveProgress - Itens OPME relacionais salvos com sucesso
create-order.tsx:1592 saveProgressMutation - Dados a serem enviados: {clinicalJustification: 'Paciente portador de gonartrose severa (grau IV de…oelho para alívio da dor e restauração da função.', procedureType: 'urgencia', procedureLaterality: 'direito', id: 177, attachments: Array(4)}
create-order.tsx:1604 saveProgressMutation - Dados válidos após limpeza: {clinicalJustification: 'Paciente portador de gonartrose severa (grau IV de…oelho para alívio da dor e restauração da função.', procedureType: 'urgencia', procedureLaterality: 'direito', id: 177, attachments: Array(4)}
create-order.tsx:1616 saveProgressMutation - Dados retornados após salvamento: {cidLateralitySalvo: undefined, procedureLateralitySalvo: 'direito'}