Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
theme-provider.tsx:57 Aplicando tema: dark
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:243 🔍 useEffect EXECUTADO - editOrderId: 172 user.id: 41
create-order.tsx:247 🚀 INÍCIO useEffect - Carregando pedido para edição: 172
create-order.tsx:250 🔍 Fazendo requisição para: /api/medical-orders/172
create-order.tsx:252 📡 Response status: 200
create-order.tsx:256 📋 Dados do pedido carregados para edição: Object
create-order.tsx:258 🔄 INICIANDO loadExistingOrder...
create-order.tsx:596 🔄 INICIANDO loadExistingOrder para pedido 172
create-order.tsx:597 Carregando pedido existente: Object
create-order.tsx:605 === MODO EDIÇÃO: Carregando dados relacionais para pedido 172 ===
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
hospital-selection.tsx:36 Encontrados 4 hospitais associados ao médico para seleção
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:611 MODO EDIÇÃO: CIDs salvos encontrados: 1 CIDs
create-order.tsx:612 MODO EDIÇÃO: Dados dos CIDs recebidos: Array(1)
create-order.tsx:617 MODO EDIÇÃO: Condutas cirúrgicas encontradas: Array(1)
create-order.tsx:618 🔍 DEBUG ESTRUTURA: Primeira conduta: Object
create-order.tsx:619 🔍 DEBUG ESTRUTURA: Todas as chaves da primeira conduta: Array(7)
create-order.tsx:628 🔍 DEBUG selectedApproach: Object
create-order.tsx:642 MODO EDIÇÃO: CIDs com condutas carregados: Array(1)
create-order.tsx:643 🔍 DEBUG CONDUTAS: Estrutura detalhada do multipleCids: [
  {
    "cid": {
      "id": 26,
      "code": "M75.1",
      "description": "Síndrome do manguito rotador",
      "category": "Ombro"
    },
    "surgicalApproach": {}
  }
]
create-order.tsx:654 MODO EDIÇÃO: CID principal carregado: M75.1
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:663 MODO EDIÇÃO FUNÇÃO 1: Response from /api/orders/172/procedures: Array(8)
create-order.tsx:666 MODO EDIÇÃO: Procedimentos salvos encontrados: 8 procedimentos
create-order.tsx:671 MODO EDIÇÃO: mainProcedure: Object
create-order.tsx:672 MODO EDIÇÃO: secondaryProcedures: Array(7)
create-order.tsx:675 MODO EDIÇÃO: Definindo procedimento principal: Object
create-order.tsx:678 MODO EDIÇÃO: Procedimento principal carregado: 1.01.01.01-2
create-order.tsx:686 MODO EDIÇÃO: Definindo procedimentos secundários: Array(7)
create-order.tsx:688 MODO EDIÇÃO: Procedimentos secundários carregados: 7 procedimentos
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:724 MODO EDIÇÃO: Itens OPME salvos encontrados: 4 itens
create-order.tsx:728 MODO EDIÇÃO: Itens OPME carregados: 4 itens
create-order.tsx:734 MODO EDIÇÃO: Carregamento de dados relacionais concluído
create-order.tsx:742 Buscando paciente com ID 25
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:747 Paciente encontrado: Object
create-order.tsx:757 Buscando hospital com ID 3
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:766 Hospital encontrado via API específica: Object
create-order.tsx:821 Carregando lateralidade do procedimento do banco de dados: Object
create-order.tsx:843 Carregadas 0 URLs de imagens de exame
create-order.tsx:848 Carregadas 0 URLs de laudos médicos
create-order.tsx:863 === Carregando dados relacionais para pedido 172 ===
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:869 CIDs salvos encontrados: 1 CIDs
create-order.tsx:877 CID principal carregado: M75.1
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:886 DEBUG: Response from /api/orders/172/procedures: Array(8)
create-order.tsx:889 Procedimentos salvos encontrados: 8 procedimentos
create-order.tsx:901 DEBUG: mainProcedure formatado: Object
create-order.tsx:902 DEBUG: secondaryProcedures formatados: Array(7)
create-order.tsx:905 DEBUG: Definindo procedimento principal: Object
create-order.tsx:908 Procedimento principal carregado: 1.01.01.01-2 - Quantidade: 1
create-order.tsx:918 DEBUG: Definindo procedimentos secundários: Array(7)
create-order.tsx:920 Procedimentos secundários carregados: 7 procedimentos
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:961 Itens OPME salvos encontrados: 4 itens
create-order.tsx:965 Itens OPME carregados: 4 itens
create-order.tsx:971 === Carregamento de dados relacionais concluído ===
create-order.tsx:991 ✅ Dados relacionais carregados com sucesso - procedimentos e fornecedores já processados via API relacional
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:998 Itens OPME encontrados via API relacional: Array(4)
create-order.tsx:1002 Itens OPME carregados: Array(4)
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:1019 Fornecedores encontrados via API relacional: Array(0)
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:1041 CIDs encontrados via API relacional: Array(1)
create-order.tsx:1062 Justificativa clínica encontrada no pedido: Paciente portador de gonartrose severa (grau IV de Kellgren-Lawrence), com dor incapacitante e limitação funcional importante que compromete significativamente as atividades de vida diária. Falha do tratamento conservador com analgésicos, anti-inflamatórios, fisioterapia e infiltrações. Indicada artroplastia total de joelho para alívio da dor e restauração da função.
create-order.tsx:1073 🔍 LOAD - order.attachments: Array(2)
create-order.tsx:1074 🔍 LOAD - order.examImagesUrl: undefined
create-order.tsx:1075 🔍 LOAD - order.medicalReportUrl: undefined
create-order.tsx:1079 ✅ Anexos unificados encontrados: Array(2)
create-order.tsx:1101 🔍 FINAL - orderMediaData.attachments: Array(2)
create-order.tsx:1102 🔍 FINAL - attachments length: 2
create-order.tsx:1105 ✅ _loadExistingOrder concluído para pedido 172
create-order.tsx:261 ✅ loadExistingOrder CONCLUÍDO
create-order.tsx:263 🔄 MODO EDIÇÃO: Dados relacionais já carregados em loadExistingOrder
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:1157 🏆 Procedimento de maior porte definido como principal: 3.07.26.03-4 - ARTROPLASTIA TOTAL DE JOELHO COM IMPLANTES - TRATAMENTO CIRÚRGICO (Porte: 10B)
create-order.tsx:1158 📋 6 procedimentos definidos como secundários
create-order.tsx:1177 🔍 DEBUG OPME - Estado selectedOpmeItems completo: Array(4)
create-order.tsx:1181 🔍 DEBUG OPME - Itens OPME a serem enviados: IDs: Array(4) Quantidades: Array(4)
create-order.tsx:1189 CIDs a serem enviados: Array(1)
create-order.tsx:1240 Dados de lateralidade sendo enviados ao backend: Object
create-order.tsx:1292 Preservando attachments existentes: Array(2)
create-order.tsx:1331 saveProgress - Salvando 1 CIDs relacionais para pedido 172: Array(1)
create-order.tsx:1343 saveProgress - CIDs relacionais salvos com sucesso
create-order.tsx:1377 saveProgress - Salvando 8 procedimentos CBHPM relacionais para pedido 172: Array(8)
create-order.tsx:1389 saveProgress - Procedimentos CBHPM relacionais salvos com sucesso
create-order.tsx:1406 saveProgress - Salvando 4 itens OPME relacionais para pedido 172: Array(4)
create-order.tsx:1418 saveProgress - Itens OPME relacionais salvos com sucesso
create-order.tsx:1442 saveProgressMutation - Dados a serem enviados: Object
create-order.tsx:1454 saveProgressMutation - Dados válidos após limpeza: Object
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
surgery-data.tsx:333 SurgeryData: Carregando fornecedores do supplierDetails: 0
surgery-data.tsx:336 SurgeryData: Nenhum fornecedor recebido
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:1466 saveProgressMutation - Dados retornados após salvamento: Object
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:96 🔍 URL params detectados: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object
create-order.tsx:2083 🔍 VALIDAÇÃO STEP 3 DEBUG: Object