Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
theme-provider.tsx:57 Aplicando tema: dark
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:243 🔍 useEffect EXECUTADO - editOrderId: 172 user.id: 41
create-order.tsx:247 🚀 INÍCIO useEffect - Carregando pedido para edição: 172
create-order.tsx:250 🔍 Fazendo requisição para: /api/medical-orders/172
create-order.tsx:252 📡 Response status: 200
create-order.tsx:256 📋 Dados do pedido carregados para edição: {id: 172, patientId: 25, userId: 41, hospitalId: 3, procedureDate: null, …}
create-order.tsx:258 🔄 INICIANDO loadExistingOrder...
create-order.tsx:596 🔄 INICIANDO loadExistingOrder para pedido 172
create-order.tsx:597 Carregando pedido existente: {id: 172, patientId: 25, userId: 41, hospitalId: 3, procedureDate: null, …}
create-order.tsx:605 === MODO EDIÇÃO: Carregando dados relacionais para pedido 172 ===
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 0, multipleCidsData: Array(0), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
hospital-selection.tsx:36 Encontrados 4 hospitais associados ao médico para seleção
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:611 MODO EDIÇÃO: CIDs salvos encontrados: 1 CIDs
create-order.tsx:612 MODO EDIÇÃO: Dados dos CIDs recebidos: [{…}]
create-order.tsx:617 MODO EDIÇÃO: Condutas cirúrgicas encontradas: [{…}]
create-order.tsx:636 MODO EDIÇÃO: CIDs com condutas carregados: [{…}]
create-order.tsx:637 🔍 DEBUG CONDUTAS: Estrutura detalhada do multipleCids: [
  {
    "cid": {
      "id": 26,
      "code": "M75.1",
      "description": "Síndrome do manguito rotador",
      "category": "Ombro"
    }
  }
]
create-order.tsx:648 MODO EDIÇÃO: CID principal carregado: M75.1
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: undefined, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:657 MODO EDIÇÃO FUNÇÃO 1: Response from /api/orders/172/procedures: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:660 MODO EDIÇÃO: Procedimentos salvos encontrados: 8 procedimentos
create-order.tsx:665 MODO EDIÇÃO: mainProcedure: {id: 519, orderId: 172, procedureId: 1, quantityRequested: 1, quantityApproved: null, …}
create-order.tsx:666 MODO EDIÇÃO: secondaryProcedures: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:669 MODO EDIÇÃO: Definindo procedimento principal: {id: 1, code: '1.01.01.01-2', name: 'CONSULTA EM CONSULTÓRIO (NO HORÁRIO NORMAL OU PREESTABELECIDO)', porte: '02B', custoOperacional: null, …}
create-order.tsx:672 MODO EDIÇÃO: Procedimento principal carregado: 1.01.01.01-2
create-order.tsx:680 MODO EDIÇÃO: Definindo procedimentos secundários: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:682 MODO EDIÇÃO: Procedimentos secundários carregados: 7 procedimentos
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:718 MODO EDIÇÃO: Itens OPME salvos encontrados: 4 itens
create-order.tsx:722 MODO EDIÇÃO: Itens OPME carregados: 4 itens
create-order.tsx:728 MODO EDIÇÃO: Carregamento de dados relacionais concluído
create-order.tsx:736 Buscando paciente com ID 25
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:741 Paciente encontrado: {id: 25, fullName: 'LUIS MARCELO DE AZEVEDO MALTA', cpf: '012.613.177-50', birthDate: '1971-06-08', gender: 'M', …}
create-order.tsx:751 Buscando hospital com ID 3
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: false, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: undefined
create-order.tsx:760 Hospital encontrado via API específica: {id: 3, name: 'CENTRO ORTOPÉDICO SÃO LUCAS', businessName: 'Icaraí - Niterói', cnpj: '30091722000160', cnes: '3587053', …}
create-order.tsx:815 Carregando lateralidade do procedimento do banco de dados: {procedureLaterality: 'direito', procedureLateralityType: 'string'}
create-order.tsx:837 Carregadas 0 URLs de imagens de exame
create-order.tsx:842 Carregadas 0 URLs de laudos médicos
create-order.tsx:857 === Carregando dados relacionais para pedido 172 ===
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:863 CIDs salvos encontrados: 1 CIDs
create-order.tsx:871 CID principal carregado: M75.1
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:880 DEBUG: Response from /api/orders/172/procedures: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:883 Procedimentos salvos encontrados: 8 procedimentos
create-order.tsx:895 DEBUG: mainProcedure formatado: {item: {…}, quantity: 1, isMain: true}
create-order.tsx:896 DEBUG: secondaryProcedures formatados: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:899 DEBUG: Definindo procedimento principal: {id: 1, code: '1.01.01.01-2', name: 'CONSULTA EM CONSULTÓRIO (NO HORÁRIO NORMAL OU PREESTABELECIDO)', porte: '02B', custoOperacional: null, …}
create-order.tsx:902 Procedimento principal carregado: 1.01.01.01-2 - Quantidade: 1
create-order.tsx:912 DEBUG: Definindo procedimentos secundários: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:914 Procedimentos secundários carregados: 7 procedimentos
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:955 Itens OPME salvos encontrados: 4 itens
create-order.tsx:959 Itens OPME carregados: 4 itens
create-order.tsx:965 === Carregamento de dados relacionais concluído ===
create-order.tsx:985 ✅ Dados relacionais carregados com sucesso - procedimentos e fornecedores já processados via API relacional
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:992 Itens OPME encontrados via API relacional: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:996 Itens OPME carregados: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:1013 Fornecedores encontrados via API relacional: []
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 0, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:1035 CIDs encontrados via API relacional: [{…}]
create-order.tsx:1056 Justificativa clínica encontrada no pedido: Paciente portador de gonartrose severa (grau IV de Kellgren-Lawrence), com dor incapacitante e limitação funcional importante que compromete significativamente as atividades de vida diária. Falha do tratamento conservador com analgésicos, anti-inflamatórios, fisioterapia e infiltrações. Indicada artroplastia total de joelho para alívio da dor e restauração da função.
create-order.tsx:1067 🔍 LOAD - order.attachments: (2) [{…}, {…}]
create-order.tsx:1068 🔍 LOAD - order.examImagesUrl: undefined
create-order.tsx:1069 🔍 LOAD - order.medicalReportUrl: undefined
create-order.tsx:1073 ✅ Anexos unificados encontrados: (2) [{…}, {…}]
create-order.tsx:1095 🔍 FINAL - orderMediaData.attachments: (2) [{…}, {…}]
create-order.tsx:1096 🔍 FINAL - attachments length: 2
create-order.tsx:1099 ✅ _loadExistingOrder concluído para pedido 172
create-order.tsx:261 ✅ loadExistingOrder CONCLUÍDO
create-order.tsx:263 🔄 MODO EDIÇÃO: Dados relacionais já carregados em loadExistingOrder
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:1151 🏆 Procedimento de maior porte definido como principal: 3.07.26.03-4 - ARTROPLASTIA TOTAL DE JOELHO COM IMPLANTES - TRATAMENTO CIRÚRGICO (Porte: 10B)
create-order.tsx:1152 📋 6 procedimentos definidos como secundários
create-order.tsx:1171 🔍 DEBUG OPME - Estado selectedOpmeItems completo: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:1175 🔍 DEBUG OPME - Itens OPME a serem enviados: IDs: (4) [43, 80, 92, 95] Quantidades: (4) [1, 4, 1, 1]
create-order.tsx:1183 CIDs a serem enviados: [26]
create-order.tsx:1234 Dados de lateralidade sendo enviados ao backend: {procedureLaterality: 'direito'}
create-order.tsx:1286 Preservando attachments existentes: (2) [{…}, {…}]
create-order.tsx:1325 saveProgress - Salvando 1 CIDs relacionais para pedido 172: [26]
create-order.tsx:1337 saveProgress - CIDs relacionais salvos com sucesso
create-order.tsx:1371 saveProgress - Salvando 8 procedimentos CBHPM relacionais para pedido 172: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
create-order.tsx:1383 saveProgress - Procedimentos CBHPM relacionais salvos com sucesso
create-order.tsx:1400 saveProgress - Salvando 4 itens OPME relacionais para pedido 172: (4) [{…}, {…}, {…}, {…}]
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:1412 saveProgress - Itens OPME relacionais salvos com sucesso
create-order.tsx:1436 saveProgressMutation - Dados a serem enviados: {patientId: 25, userId: 41, hospitalId: 3, id: 172, attachments: Array(2)}
create-order.tsx:1448 saveProgressMutation - Dados válidos após limpeza: {patientId: 25, userId: 41, hospitalId: 3, id: 172, attachments: Array(2)}
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
hospital-selection.tsx:43 HospitalSelection renderizado com hospital: CENTRO ORTOPÉDICO SÃO LUCAS
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
surgery-data.tsx:333 SurgeryData: Carregando fornecedores do supplierDetails: 0
surgery-data.tsx:336 SurgeryData: Nenhum fornecedor recebido
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:1460 saveProgressMutation - Dados retornados após salvamento: {cidLateralitySalvo: undefined, procedureLateralitySalvo: 'direito'}
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:96 🔍 URL params detectados: {editOrderId: '172', currentURL: 'https://066a917b-4a6c-4696-93ce-3a79b006d860-00-4qsmp6ntacn8.riker.replit.dev/create-order?edit=172'}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}
create-order.tsx:2077 🔍 VALIDAÇÃO STEP 3 DEBUG: {step2Valid: true, selectedProcedureId: 1, multipleCidsLength: 1, multipleCidsData: Array(1), clinicalJustificationLength: 369, …}